<!-- captions/templates/captions/results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Results</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }
        .container {
            width: 630px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .header {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        #imagePreview {
            width: 620px;
            height: 420px;
            object-fit: contain;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #fff;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Image Caption Prediction</div>
        <img id="imagePreview" src="{{ image_url }}" alt="Uploaded Image">
        <div><center><h1>Caption: </h1></center><h2>"{{caption}}"</h2></div>
        <button onclick="location.href='/captions/upload/';">Upload New Image</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let captionElement = document.getElementById("caption");
            let text = captionElement.innerText.trim();
            captionElement.innerText = text.charAt(0).toUpperCase() + text.slice(1);
        });
    </script>
</body>
</html>
